<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/snuuy/Documents/GitHub/game/game/game/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2024-05-29T06:25:29.4666611+05:00</SourceTime>
  <DestFile>C:/Users/snuuy/Documents/GitHub/game/game/game/Content/bin/Windows/Content/ScoreFont.xnb</DestFile>
  <DestTime>2024-05-29T06:25:30.4371458+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>